I used an object-oriented design approach to create the SalaryEmployee and HourlyEmployee classes. Object-oriented programming (OOP) is a programming paradigm that organizes code into reusable, self-contained objects that have properties and behaviors.
